name: Build Text APK Trigger

on:
  issue_comment:
    types: [created]

jobs:
  build:
    if: ${{ github.event.issue.pull_request && github.event.comment.body == '/build test' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo B comment on PR $NUMBER
        env:
          NUMBER: ${{ github.event.issue.number }}
